# wall-it

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-ci.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fshou/wallit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fshou/wallit/: Application.kt  MainActivity.kt
app/src/main/java/com/fshou/wallit/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/fshou/wallit/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/fshou/wallit/di/: ViewModelModule.kt
app/src/main/java/com/fshou/wallit/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  FilterBottomSheetFragment.kt
app/src/main/java/com/fshou/wallit/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fshou/wallit/onboarding/: CarouselAdapter.kt  LauncherActivity.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/fshou/wallit/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/fshou/wallit/utils/: ChipFilter.kt  ColorFilter.kt  ViewPager.kt
app/src/main/res/drawable/: bg_search_bar.xml  ic_bookmark.xml  ic_filter.xml  ic_img_plus.xml  ic_search.xml  ic_settings.xml  tint_ic_bottom_nav.xml  white_fading_gradient.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  carousel_item.xml  filter_bottom_sheet_content.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_discover.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_setting.xml  layout_empty.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: launcer_nav.xml  main_nav.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fshou/wallit/: ExampleUnitTest.kt
bookmark/: build.gradle.kts
bookmark/src/androidTest/java/com/fshou/wallit/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/java/com/fshou/wallit/bookmark/: BookmarkFragment.kt  BookmarkModule.kt  BookmarkViewModel.kt
bookmark/src/main/res/layout/: fragment_bookmark.xml
bookmark/src/main/res/values/: strings.xml
bookmark/src/test/java/com/fshou/wallit/bookmark/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/fshou/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fshou/core/data/: PhotoRepository.kt
core/src/main/java/com/fshou/core/data/local/: LocalDataSource.kt
core/src/main/java/com/fshou/core/data/local/entity/: PhotoEntity.kt
core/src/main/java/com/fshou/core/data/local/room/: PhotoDao.kt  PhotoDatabase.kt
core/src/main/java/com/fshou/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/fshou/core/data/remote/api/: UnsplashApi.kt
core/src/main/java/com/fshou/core/data/remote/response/: GetPhotoResponse.kt  PhotoDetailResponse.kt  ProfileImage.kt  SearchResponse.kt  Urls.kt  User.kt
core/src/main/java/com/fshou/core/di/: DatabaseModule.kt  InteractionModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/fshou/core/domain/model/: Location.kt  Photo.kt
core/src/main/java/com/fshou/core/domain/repository/: IPhotoRepository.kt
core/src/main/java/com/fshou/core/domain/usecase/: CheckBookmarkedPhotoUseCase.kt  GetBookmarkedPhotosUseCase.kt  GetPhotoDetail.kt  GetPhotoDetailUseCase.kt  PhotoUseCases.kt  SearchPhotosUseCase.kt  ToggleBookmarkPhotoUseCase.kt
core/src/main/java/com/fshou/core/presentation/: PhotoAdapter.kt
core/src/main/java/com/fshou/core/util/: ColorFilter.kt  DataMapper.kt  FetchState.kt  SortFilter.kt
core/src/main/res/drawable/: bg_black_and_white.xml  bg_red.xml  black_fading_gradient.xml  border_gradient.xml
core/src/main/res/layout/: photo_item.xml
core/src/test/java/com/fshou/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wallpaper/: build.gradle.kts
wallpaper/src/androidTest/java/com/fshou/wallpaper/: ExampleInstrumentedTest.kt
wallpaper/src/main/: AndroidManifest.xml
wallpaper/src/main/java/com/fshou/wallit/wallpaper/: DownloadWorker.kt  WallpaperActivity.kt  WallpaperModule.kt  WallpaperViewModel.kt
wallpaper/src/main/res/layout/: activity_wallpaper.xml
wallpaper/src/test/java/com/fshou/wallpaper/: ExampleUnitTest.kt
