<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discoverFragment"
        android:title="@string/discover"
        android:icon="@drawable/ic_search"
        />

    <item
        android:id="@+id/bookmarkFragment"
        android:title="@string/bookmark"
        android:icon="@drawable/ic_bookmark"
        />

    <item
        android:id="@+id/settingFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        />
</menu>